@bg-color: #b7d4a8;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    font-size: 20px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}

#main {
    width: 360px;
    height: 420px;
    padding: 20px 0;
    background: @bg-color;
    margin: 100px auto;
    border: 10px solid #ccc;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;

    #snake {
        &>div {
            width: 10px;
            height: 10px;
            background: #000;
            border: 1px solid @bg-color;
            position: absolute;
        }
    }

    #food {
        width: 10px;
        height: 10px;
        background: #000;
        border: 1px solid @bg-color;
        position: absolute;
        left: 40px;
        top: 100px;
    }
}

.score-panel {
    width: 100%;
    display: flex;
    justify-content: space-around;
}